--# AFTER
CREATE SEQUENCE quz_seq_id;
CREATE TABLE quz (
    a text COLLATE "C.utf8",
    b int[] NOT NULL,
    c timestamp NOT NULL,
    d timestamptz,
    e date DEFAULT (now()::date),
    f smallint DEFAULT nextval('quz_seq_id'),
    g int GENERATED ALWAYS AS ( 1 + 2 ) STORED,
    h bigint GENERATED BY DEFAULT AS IDENTITY,
    i bigint GENERATED ALWAYS AS IDENTITY,
    j bigint,
    k text,
    l text,
    m text,
    n text,
    o text[][],
    p char(3)[][],
    q char,
    r "char"
);
ALTER TABLE quz ALTER COLUMN i SET STATISTICS 9;
ALTER TABLE quz ALTER COLUMN j SET STATISTICS -1;
ALTER TABLE quz ALTER COLUMN i SET (n_distinct_inherited=55);
ALTER TABLE quz ALTER COLUMN j SET (n_distinct=500);
ALTER TABLE quz ALTER COLUMN k SET STORAGE EXTERNAL;
ALTER TABLE quz ALTER COLUMN l SET STORAGE MAIN;
ALTER TABLE quz ALTER COLUMN m SET STORAGE PLAIN;
ALTER TABLE quz ALTER COLUMN n SET STORAGE EXTENDED;
ALTER TABLE quz ALTER COLUMN l SET COMPRESSION pglz;
ALTER TABLE quz ALTER COLUMN m SET COMPRESSION LZ4;
COMMENT ON COLUMN public.quz.a IS 'hi';

--# BEFORE empty

--# BEFORE types
CREATE SEQUENCE quz_seq_id;
CREATE TABLE quz (
    a character varying COLLATE "C",
    b bigint[],
    c timestamptz NOT NULL,
    d timestamp,
    e text,
    f int DEFAULT nextval('quz_seq_id'),
    g smallint GENERATED ALWAYS AS ( 1 + 2 ) STORED,
    h bigint GENERATED BY DEFAULT AS IDENTITY,
    i bigint GENERATED ALWAYS AS IDENTITY
);

--# BEFORE expressions
CREATE SEQUENCE quz_seq_id;
CREATE TABLE quz (
    a text DEFAULT 'hi',
    b int[] GENERATED ALWAYS AS ('{1, 2, 3}'::int[]) STORED,
    e date NOT NULL,
    f smallint DEFAULT (nextval('quz_seq_id') + 1),
    h bigint GENERATED ALWAYS AS IDENTITY,
    i bigint GENERATED BY DEFAULT AS IDENTITY,
    j bigint GENERATED BY DEFAULT AS IDENTITY
);

--# BEFORE options
CREATE TABLE quz (
    i bigint,
    j bigint,
    k text,
    l text,
    m text,
    n text
);
ALTER TABLE quz ALTER COLUMN i SET STATISTICS 99;
ALTER TABLE quz ALTER COLUMN j SET (n_distinct=1000,n_distinct_inherited=999);
ALTER TABLE quz ALTER COLUMN k SET STORAGE MAIN;
ALTER TABLE quz ALTER COLUMN l SET STORAGE PLAIN;
ALTER TABLE quz ALTER COLUMN m SET STORAGE EXTENDED;
ALTER TABLE quz ALTER COLUMN n SET STORAGE EXTERNAL;
ALTER TABLE quz ALTER COLUMN m SET COMPRESSION pglz;
ALTER TABLE quz ALTER COLUMN n SET COMPRESSION LZ4;

--# CHECK
SELECT
    array[n.nspname, c.relname, a.attname] AS qualname,
    pg_catalog.format_type(t.oid, t.typtypmod) AS typname,
    a.attstattarget, a.attstorage,
    pg_temp.safe_catalog_column('pg_attribute', 'attcompression', 'attrelid = ' || a.attrelid, '')::char AS attcompression,
    a.attnotnull, a.atthasmissing, a.attisdropped, a.attislocal,
    a.attinhcount, collat.collname, a.attacl, a.attoptions, a.attfdwoptions,
    a.attidentity, a.attgenerated, a.atthasdef,
    pg_catalog.pg_get_expr(attrdef.adbin, attrdef.adrelid) AS attdef,
    pg_catalog.col_description(c.oid, a.attnum) AS objcomment
FROM pg_catalog.pg_class c
JOIN pg_catalog.pg_namespace n ON n.oid = c.relnamespace
JOIN pg_catalog.pg_attribute a ON a.attrelid = c.oid AND a.attnum > 0
LEFT JOIN pg_catalog.pg_type t ON t.oid = a.atttypid
LEFT JOIN pg_catalog.pg_collation collat ON collat.oid = a.attcollation
LEFT JOIN pg_catalog.pg_attrdef attrdef ON attrdef.adrelid = a.attrelid AND attrdef.adnum = a.attnum
WHERE n.nspname != 'information_schema' AND n.nspname !~ '^pg_'
AND c.relkind IN ('r', 'p', 'f')
ORDER BY 1, a.attnum;
