--# AFTER
CREATE EXTENSION hstore;
CREATE EXTENSION pg_trgm;
CREATE EXTENSION pg_stat_statements;
CREATE EXTENSION unaccent;
ALTER EXTENSION hstore ADD LANGUAGE c;


--# BEFORE

CREATE EXTENSION hstore;
CREATE EXTENSION unaccent;

--# CHECK
-- SELECT
--     e.extname AS qualname,
--     n.nspname,
--     e.extversion AS version,
--     extrelocatable,
--     members.members,
--     shared_members.members AS shared_members
-- FROM pg_catalog.pg_extension e
-- LEFT JOIN pg_catalog.pg_namespace n ON n.oid = e.extnamespace
-- LEFT JOIN LATERAL (
--     WITH d AS (
--         SELECT * FROM pg_catalog.pg_depend d WHERE (d.refclassid = 'pg_extension'::regclass) AND (d.refobjid = e.oid)
--     ),
--     funcs AS (
--         SELECT
--         np.nspname,
--         p.proname,
--         p.prokind,
--         pg_catalog.pg_get_function_identity_arguments(p.oid) AS argtype
--         FROM pg_catalog.pg_proc AS p
--         JOIN d ON d.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_proc') AND p.oid = d.objid
--         JOIN pg_catalog.pg_namespace np ON np.oid = p.pronamespace
--     ),
--     classes AS (
--         SELECT 
--             n.nspname,
--             c.relname,
--             c.relkind
--         FROM pg_catalog.pg_class c
--         JOIN d ON d.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_class') AND c.oid = d.objid
--         JOIN pg_catalog.pg_namespace np ON np.oid = c.relnamespace
--     ),
--     evts AS (
--         SELECT
--         e.evtname
--         FROM pg_catalog.pg_event_trigger e
--         JOIN d ON d.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_event_trigger') AND e.oid = d.objid
--     ),
--     cols AS (
--         SELECT
--         np.nspname,
--         c.collname
--         FROM pg_catalog.pg_collation c
--         JOIN d ON d.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_collation') AND c.oid = d.objid
--         JOIN pg_catalog.pg_namespace np ON np.oid = c.collnamespace
--     ),
--     convs AS (
--         SELECT
--         np.nspname,
--         c.conname
--         FROM pg_catalog.pg_conversion c
--         JOIN d ON d.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_conversion') AND c.oid = d.objid
--         JOIN pg_catalog.pg_namespace np ON np.oid = c.connamespace
--     ),
--     types AS (
--         SELECT
--             n.nspname,
--             t.typname,
--             t.typtype
--         FROM pg_catalog.pg_type t
--         JOIN d ON d.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_type') AND t.oid = d.objid
--         JOIN pg_catalog.pg_namespace np ON np.oid = t.typnamespace
--     ),
--     ops AS (
--         SELECT
--             (SELECT n.nspname FROM pg_catalog.pg_namespace n WHERE n.oid = o.oprnamespace) AS nspname,
--             o.oprname,
--             (SELECT n.nspname FROM pg_catalog.pg_namespace n WHERE n.oid = lty.typnamespace) AS lnspname,
--             lty.typname AS ltypname,
--             (SELECT n.nspname FROM pg_catalog.pg_namespace n WHERE n.oid = rty.typnamespace) AS rnspname,
--             rty.typname AS rtypname
--         FROM pg_catalog.pg_operator o
--         JOIN d ON d.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_operator') AND o.oid = d.objid
--         JOIN pg_catalog.pg_type lty ON o.oprleft = lty.oid
--         JOIN pg_catalog.pg_type rty ON o.oprright = rty.oid
--     ),
--     opc AS (
--         SELECT
--             n.nspname,
--             o.opcname,
--             am.amname
--         FROM pg_catalog.pg_opclass o
--         JOIN d ON d.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_opclass') AND o.oid = d.objid
--         JOIN pg_catalog.pg_namespace np ON np.oid = o.opcnamespace
--         JOIN pg_catalog.pg_am am ON am.oid = o.opcmethod
--     ),
--     opf AS (
--         SELECT
--             n.nspname,
--             o.opfname,
--             am.amname
--         FROM pg_catalog.pg_opfamily o
--         JOIN d ON d.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_opfamily') AND o.oid = d.objid
--         JOIN pg_catalog.pg_namespace np ON np.oid = o.opfnamespace
--         JOIN pg_catalog.pg_am am ON am.oid = o.opfmethod
--     ),
--     tsc AS (
--         SELECT
--             n.nspname,
--             t.cfgname
--         FROM pg_catalog.pg_ts_config t
--         JOIN d ON d.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_ts_config') AND t.oid = d.objid
--         JOIN pg_catalog.pg_namespace np ON np.oid = t.cfgnamespace
--     ),
--     tsd AS (
--         SELECT
--             n.nspname,
--             t.dictname
--         FROM pg_catalog.pg_ts_dict t
--         JOIN d ON d.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_ts_dict') AND t.oid = d.objid
--         JOIN pg_catalog.pg_namespace np ON np.oid = t.dictnamespace
--     ),
--     tsp AS (
--         SELECT
--             n.nspname,
--             t.prsname
--         FROM pg_catalog.pg_ts_parser t
--         JOIN d ON d.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_ts_parser') AND t.oid = d.objid
--         JOIN pg_catalog.pg_namespace np ON np.oid = t.prsnamespace
--     ),
--     tst AS (
--         SELECT
--             n.nspname,
--             t.tmplname
--         FROM pg_catalog.pg_ts_template t
--         JOIN d ON d.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_ts_template') AND t.oid = d.objid
--         JOIN pg_catalog.pg_namespace np ON np.oid = t.tmplnamespace
--     ),
--     schemas AS (
--         SELECT
--             n.nspname
--         FROM pg_catalog.pg_namespace n
--         JOIN d ON d.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_namespace') AND n.oid = d.objid
--     ),
--     langs AS (
--         SELECT
--             l.lanname,
--             (   SELECT array_agg(t.typname)
--                 FROM pg_catalog.pg_transform tr
--                 JOIN pg_catalog.pg_type t ON t.oid = tr.trftype
--                 WHERE tr.trflang = l.oid
--             ) AS typname
--         FROM pg_catalog.pg_language l
--         JOIN d ON d.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_language') AND l.oid = d.objid
--     ),
--     fd_wrappers AS (
--         SELECT fdwname FROM pg_catalog.pg_foreign_data_wrapper fdw
--         JOIN d ON d.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_class')
--         AND fdw.oid = d.objid
--     ),
--     casts AS (
--         SELECT
--             ARRAY[ns.nspname, sty.typname] AS source_type,
--             ARRAY[nt.nspname, tty.typname] AS tgt_type
--         FROM pg_catalog.pg_cast c
--         JOIN d ON d.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_cast') AND c.oid = d.objid
--         JOIN pg_catalog.pg_type sty on c.castsource = sty.oid
--         JOIN pg_catalog.pg_namespace ns on ns.oid = sty.typnamespace
--         JOIN pg_catalog.pg_type tty on c.casttarget = tty.oid
--         JOIN pg_catalog.pg_namespace nt on nt.oid = tty.typnamespace
--     ),
--     am AS (
--         SELECT
--             a.amname
--         FROM pg_catalog.pg_am a
--         JOIN d ON d.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_am') AND a.oid = d.objid
--     )
--     SELECT json_build_object(
--             -- 'FUNCTION', ( SELECT array_agg(array[f.nspname, f.proname, f.argtype] ORDER BY f.proname, f.nspname, f.argtype) FROM funcs AS f WHERE prokind = 'f'),
--             'AGGREGATE', ( SELECT array_agg(array[f.nspname, f.proname, f.argtype] ORDER BY f.proname, f.nspname, f.argtype) FROM funcs AS f WHERE prokind = 'a'),
--             -- 'PROCEDURE', ( SELECT array_agg(array[f.nspname, f.proname, f.argtype] ORDER BY f.proname, f.nspname, f.argtype) FROM funcs AS f WHERE prokind = 'p'),
--             'COLLATION', (SELECT array_agg(array[c.nspname, c.collname] ORDER BY c.collname, c.nspname) FROM cols c),
--             'CONVERSION', (SELECT array_agg(array[c.nspname, c.conname] ORDER BY c.conname, c.nspname) FROM convs c),
--             'EVENT TRIGGER', (SELECT array_agg(e.evtname ORDER BY e.evtname) FROM evts e),
--             'TABLE', (SELECT array_agg(array[c.nspname, c.relname] ORDER BY c.relname, c.nspname) FROM classes c WHERE c.relkind = 'r'),
--             'SEQUENCE', (SELECT array_agg(array[c.nspname, c.relname] ORDER BY c.relname, c.nspname) FROM classes c WHERE c.relkind = 'S'),
--             'VIEW', (SELECT array_agg(array[c.nspname, c.relname] ORDER BY c.relname, c.nspname) FROM classes c WHERE c.relkind = 'v'),
--             'MATERIALIZED VIEW', (SELECT array_agg(array[c.nspname, c.relname] ORDER BY c.relname, c.nspname) FROM classes c WHERE c.relkind = 'm'),
--             'FOREIGN TABLE', (SELECT array_agg(array[c.nspname, c.relname] ORDER BY c.relname) FROM classes c WHERE c.relkind = 'f'),
--             'TYPE', (SELECT array_agg(array[ty.nspname, ty.typname] ORDER BY ty.typname, ty.nspname) FROM types ty WHERE ty.typtype = 'c'),
--             'DOMAIN', (SELECT array_agg(array[ty.nspname, ty.typname] ORDER BY ty.typname, ty.nspname) FROM types ty WHERE ty.typtype = 'd'),
--             'OPERATOR', (SELECT array_agg(array[nspname, oprname, ltypname, rtypname] ORDER BY ops.oprname, nspname) FROM ops),
--             'OPERATOR CLASS', (SELECT array_agg(array[nspname, opcname, amname] ORDER BY opc.opcname, nspname, amname) FROM opc),
--             'OPERATOR FAMILY', (SELECT array_agg(array[nspname, opfname, amname] ORDER BY opf.opfname, nspname, amname) FROM opf),
--             'TEXT SEARCH CONFIGURATION', (SELECT array_agg(array[nspname, cfgname] ORDER BY tsc.cfgname, nspname) FROM tsc),
--             'TEXT SEARCH DICTIONARY', (SELECT array_agg(array[nspname, dictname] ORDER BY tsd.dictname, nspname) FROM tsd),
--             'TEXT SEARCH PARSER', (SELECT array_agg(array[nspname, prsname] ORDER BY tsp.prsname, nspname) FROM tsp),
--             'TEXT SEARCH TEMPLATE', (SELECT array_agg(array[nspname, tmplname] ORDER BY tst.tmplname, nspname) FROM tst),
--             'SCHEMA', (SELECT array_agg(nspname ORDER BY nspname) FROM schemas),
--             'LANGUAGE', (SELECT array_agg(lanname ORDER BY lanname) FROM langs),
--             'TRANSFORM', (SELECT json_object_agg(lanname, typname ORDER BY lanname) FROM langs),
--             'FOREIGN DATA WRAPPER', (SELECT array_agg(fdwname ORDER BY fdwname) FROM fd_wrappers),
--             'CAST', (SELECT array_agg(array[source_type, tgt_type] ORDER BY source_type, tgt_type ) FROM casts),
--             'ACCESS METHOD', (SELECT array_agg(am.amname ORDER BY am.amname) FROM am)
--         ) AS members
-- ) AS members ON true
-- LEFT JOIN LATERAL (
--     WITH sd AS (
--         SELECT * FROM pg_catalog.pg_shdepend sd WHERE (sd.refclassid = 'pg_extension'::regclass) AND (sd.refobjid = e.oid)
--     ),
--     servers AS (
--         SELECT
--             fs.srvname
--         FROM pg_catalog.pg_foreign_server fs
--         JOIN sd ON sd.classid = (SELECT oid FROM pg_catalog.pg_class WHERE relname = 'pg_foreign_server') AND fs.oid = sd.objid
--     )
--     SELECT json_build_object(
--         'SERVER', (SELECT array_agg(srvname ORDER BY srvname) FROM servers)
--     ) AS members
-- ) AS shared_members ON true
-- ORDER BY 1;

SELECT
    array[pv.name] AS qualname,
    coalesce(pv.schema, 'public') AS nspname,
    -- pv.version,
    pv.installed,
    pv.superuser,
    pv.requires
    -- pv.comment
FROM pg_catalog.pg_available_extension_versions pv
WHERE pv.installed
ORDER BY 1, 2;
